# PruebaTecnicaJava

./: README.md  build.gradle  requierements.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interaction/esperaExplicita/: EsperaExplicitaInteraction.java
src/main/java/interaction/verificarDescargaArchivo/: VerificarDescargaArchivoInteraction.java
src/main/java/question/: ValidarTextoQuestion.java
src/main/java/tasks/inicioTestAutomation/: Browse.java  CerrarSesionTask.java  IncioDeSesionDatosFeatureTask.java  IncioDeSesionTask.java
src/main/java/tasks/registrarUsuario/: ClicBotonSignInTask.java  ClicRegistrarTask.java  RegistrarUsuarioTask.java
src/main/java/userInterface/inicioTestAutomation/: InicioDeSesionUI.java
src/main/java/userInterface/registrarUsuario/: RegistrarUsuarioUI.java
src/main/java/utilities/: BaseTemplate.java  TestConfig.java  Util.java
src/main/java/utilities/enums/: EnumsData.java  EnumsID.java
src/main/java/utilities/stepsDefinitions/inicioDeSesion/: InicioDeSesionStep.java
src/main/java/utilities/stepsDefinitions/registrarUsuario/: RegistrarUsuarioStep.java
src/test/java/Hooks/: Testclean.java
src/test/java/runners/: RunnerECM.java
src/test/resources/: config.properties  serenity.conf
src/test/resources/features/inicioDeSesion/: inicioDeSesion.feature
src/test/resources/features/registrarUsuario/: registrarUsuario.feature
