defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.7.0"
    }
}

apply plugin: 'java'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.sonarqube'

sourceCompatibility = 17
targetCompatibility = 17

ext {
    slf4jVersion = '1.7.25'
    serenityCoreVersion = '3.7.0'
    junitVersion = '4.13.0'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.10'
}

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.username", "admin"
        property "sonar.jdbc.password", "admin"
        property "sonar.projectKey", "EPX"
        property "sonar.projectName", "EPX"
        property "sonar.projectVersion", "1.0"
        property "sonar.sources", "src/main"
        property "sonar.test", "src/test"
        property "sonar.projectKey", "WebAutomationTestingCore"
        property "sonar.projectName", "EPX Web Automation Tests"
    }
}

dependencies {
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}"
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '4.13.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.10.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.10.0'
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
}


test {

    systemProperty 'environment', System.getProperty('environment')
    testLogging {
        events "passed", "skipped", "failed"
    }
}
//
serenity {
    // Specify the root package of any JUnit acceptance tests to appear in the Serenity report
    testRoot = "StandardCoreSP"
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features/"
}

gradle.startParameter.continueOnFailure = true
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
//serenity.project.encoding=UTF-8

test.finalizedBy(aggregate)